Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IotIntoSpace SpaceNode
Bundle-SymbolicName: iis.spacenode;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: IIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="[1.0,2.0)",
 org.eclipse.kura.position;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: libs/jdk.dio_1.0.2.jar,
 .
