Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IotIntoSpace SpaceNode
Bundle-SymbolicName: iis.spacenode.SpaceNode;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: IIS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: jdk.dio;version="1.0.2",
 jdk.dio.i2cbus;version="1.0.2",
 org.eclipse.kura.configuration;version="1.0.0",
 org.eclipse.kura.position;version="1.0.0",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
